# prime-sofwere

./: Prime Software.sln
BusinessEntity/: BusinessEntity.csproj  PriceDto.cs  ProductDto.cs
BusinessEntity/Accounting/: Account.cs  Invoices Item.cs  Invoices.cs  Transaction.cs  Type Pay.cs
BusinessEntity/Bank/: Bank To Bank.cs  BankDetailedStatementDto.cs  BankToBankListDto.cs  Card reader transaction.cs  Definition Bank Account.cs  Definition Bank.cs  NegativeBalancePolicy.cs  Pay To Bank.cs  PayToBankListDto.cs
BusinessEntity/Customer Club/: Activity.cs  ClubDiscount.cs  ClubDiscountProduct.cs  Customer Level.cs  Customer.cs  CustomerLevel.cs  CustomerLevelHistory.cs  DiscountType.cs  PointTransaction.cs  PointTransactionType.cs  PublicDiscount.cs  PublicDiscountProduct.cs  Store.cs  TransactionType.cs  Wallet.cs  WalletTransaction.cs
BusinessEntity/Financial Operations/: Account.cs  Transaction.cs
BusinessEntity/Fund/: ActiveShiftDto.cs  Bank To Fund.cs  Cash Register To The User.cs  CashRegisterComboItem.cs  CashRegisterDto.cs  Fund To Fund.cs  Fund.cs  InventoryItemDto.cs  NegativeBalancePolicy.cs  WorkShiftDto.cs
BusinessEntity/Fund and Bank/: Card reader transaction.cs  Cash Register To The User.cs  Definition Bank Account.cs  Definition Bank.cs  Fund.cs  Work Shift.cs
BusinessEntity/Invoices/: Invoices Item.cs  Invoices.cs  Type Invices.cs
BusinessEntity/People/: Group People.cs  HowToDoBusiness.cs  People.cs  PeopleComboDto.cs  Type People.cs
BusinessEntity/Product/: DestinationType.cs  Group Product.cs  NegativeBalancePolicy.cs  OFF Product Items.cs  OFF Product.cs  PriceLevels.cs  Product Failure Item.cs  Product Failure.cs  Product.cs  ProductBarcodes.cs  ProductFailureCreateDto.cs  ProductFailureDto.cs  ProductFailureEditDto.cs  ProductFailureItemDto.cs  ProductFailureItemEditDto.cs  ProductFailureSearchFilter.cs  ProductInventoryDto.cs  ProductPrices.cs  ProductReportDto.cs  ProductSalesDto.cs  ProductSalesReportDto.cs  SaleDto.cs  SalePerDayDto.cs  Section Product.cs  Storeroom Product.cs  StoreroomProductDto.cs  Type Product.cs  Unit Product.cs  UnitsLevel.cs
BusinessEntity/Settings/: Access Level.cs  Group User.cs  LogUser.cs  Reminder.cs  User.cs  UserComboDto.cs
BusinessLogicLayer/: BusinessLogicLayer.csproj  DatabaseBackupSettings.cs  Result.cs  Result1.cs  Result1r.cs
BusinessLogicLayer/DTO/: CalculatedItemDto.cs  ClubDiscountCreate.cs  ClubDiscountD.cs  ClubDiscountProduct.cs  ClubDiscountProductCreate.cs  ClubDiscountSearchDto.cs  ClubDiscountUpdateDto.cs  Customer.cs  CustomerLevel.cs  CustomerLevelCreate.cs  CustomerLevelUpdateDto.cs  CustomerRegister.cs  CustomerSearchDto.cs  Deposit.cs  DiscountDetail.cs  Invoice.cs  InvoiceCalculationRequestDto.cs  InvoiceCalculationResultDto.cs  InvoiceCreate.cs  InvoiceItem.cs  InvoiceItemCreate.cs  InvoiceItemDto.cs  PaymentDetailDto.cs  PointTransaction.cs  ProductBarcodeInfo.cs  PublicDiscount.cs  PublicDiscountCreate.cs  PublicDiscountProduct.cs  PublicDiscountProductCreate.cs  PurchaseInvoiceCreateDto.cs  PurchaseInvoiceDto.cs  PurchaseInvoiceItemCreateDto.cs  PurchaseInvoiceItemDto.cs  PurchaseReturnCreateDto.cs  PurchaseReturnDto.cs  SalesReturnCreateDto.cs  SalesReturnDto.cs  SelectCustomerDto.cs  UseWallet.cs  UserCreateDto.cs  (+4 more)
BusinessLogicLayer/Interface/: GenericService.cs  IDatabaseService.cs  LogService.cs
BusinessLogicLayer/Repository/: DatabaseService.cs  GenericService.cs  LogService.cs  ProductDto.cs
Prime Software/: CurrentUserService.cs  Dto.cs  ICurrentUserService.cs  ITokenService.cs  LoginRequest.cs  Prime Software.csproj  Prime Software.http  Program.cs  TokenService.cs  WeatherForecast.cs  appsettings.json
Prime Software/Controllers/: AuthController.cs  FileStorageControllers.cs  FileStorageService.cs  FileStorageService1.cs  WeatherForecastController.cs
Prime Software/DTO/: Profile.cs
Prime Software/Hubs/: InvoiceHub.cs
Prime Software/Properties/: launchSettings.json
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.resx  ProductBarcodeDtoForApi.cs  ProductDtoForApi.cs  ProductPriceDtoForApi.cs  Program.cs  UnitsLevelDtoForApi.cs  WinFormsApp1.csproj
WinFormsApp1/Bank/: Bank To Bank.Designer.cs  Bank To Bank.cs  Bnak.Designer.cs  Bnak.cs  Card Reader  R.Designer.cs  Card Reader  R.cs  Deposit Slip R.Designer.cs  Deposit Slip R.cs  Detailed Bnak R.Designer.cs  Detailed Bnak R.cs  Pay To Bank.Designer.cs  Pay To Bank.cs
WinFormsApp1/Customer Club/: New customer.Designer.cs  New customer.cs
WinFormsApp1/Fund/: Bank To Fund.Designer.cs  Bank To Fund.cs  Bank and Fund Inventory.Designer.cs  Bank and Fund Inventory.cs  Cash Register To The User.Designer.cs  Cash Register To The User.cs  Fund Detailed R.Designer.cs  Fund Detailed R.cs  Fund Detailed R.resx  Fund.cs  (+5 more)
(+497 files in other folders)
