<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\Customer Club\" />
    <Folder Include="DTO\Financial Operations\" />
    <Folder Include="DTO\Invoices\" />
  </ItemGroup>

</Project>
